check-tree.cpp: In member function ‘bool UnionFind::isOneSet()’:
check-tree.cpp:35:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   35 |         for (int i=1;i<parent.size(); i++){
      |                      ~^~~~~~~~~~~~~~
check-tree.cpp: In function ‘bool check_tree(unsigned int, std::vector<std::vector<int> >, std::vector<std::tuple<int, int, int> >&)’:
check-tree.cpp:55:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
   55 |     for (int i=0; i<n; i++){
      |                   ~^~
check-tree.cpp:61:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
   61 |     for (int i=0; i<n; i++){
      |                   ~^~
check-tree.cpp:62:26: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
   62 |         for (int j=i+1; j<n; j++){
      |                         ~^~
check-tree.cpp:85:28: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
   85 |             for (int k=0; k<n; k++){
      |                           ~^~
check-tree.cpp:105:32: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  105 |                 for (int k=0; k<n; k++){
      |                               ~^~
0 1 1


0 1 2
0 2 7


0 1 1
0 2 2
0 3 3


0 2 1
1 3 2
3 4 3
0 3 100


0 1 1
1 2 1
1 3 1
3 4 1
3 5 1
4 8 1
5 6 1
5 7 1


0 1 1
1 5 1
2 3 1
2 5 1
3 4 1


